<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Roman Kozerenko</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<div class="main-conteiner">
    <main>
        <aside>
            <div class="section-avatar">
                <img class="avatar" src="images/avatar.png" width="160" alt="Аватарка">
            </div>
            <div>
                <div class="rectangle">
                    <div class="rectangle-child">CONTACT</div>
                </div>
                <ul class="skill">
                    <li class="rectangle-svg">
                        <img src="./images/email.svg" alt="smittya@ukr.net" width="35" height="35">
                        <a href="mailto:smittya@ukr.net">smittya@ukr.net</a>
                    </li>
                    <li class="rectangle-svg">
                        <img src="./images/phone.svg" alt="+38 (099)-12-3456" width="35" height="35">
                        <a href="tel:+38099123456">+38 (099)-12-3456</a>
                    </li>
                    <li class="rectangle-svg">
                        <img src="./images/skype.png" alt="roman.kozerenko" width="35" height="35">
                        <a href="skype:roman.kozerenko">roman.kozerenko</a>
                    </li>
                </ul>
            </div>
            <div>
                <div class="rectangle">
                    <div class="rectangle-child">ABOUT ME</div>
                </div>
                <div class="skill-item">
                    <div>I have extensive experience in creating desktop applications. But I realized that I should move
                        on, immerse myself in the huge world of web development
                    </div>
                </div>
            </div>

            <div class="rectangle">
                <div class="rectangle-child">SKILLS</div>
            </div>
            <ul class="skill">
                <li>
                    <div class="skill-item">
                        <div>DELPHI PROGRAMMING</div>
                    </div>
                    <div class="progressbar">
                        <div style="width: 95%"></div>
                    </div>
                </li>

                <li>
                    <div class="skill-item">
                        <div>JAVA PROGRAMMING</div>
                    </div>
                    <div class="progressbar">
                        <div style="width: 40%"></div>
                    </div>
                </li>
                <li>
                    <div class="skill-item">
                        <div>DATABASE DESIGN AND DEVELOPMENT</div>
                    </div>
                    <div class="progressbar">
                        <div style="width: 80%"></div>
                    </div>
                </li>
                <li>
                    <div class="skill-item">
                        <div>JAVA SCRIPT PROGRAMMING</div>
                    </div>
                    <div class="progressbar">
                        <div style="width: 10%"></div>
                    </div>
                </li>
                <li>
                    <div class="skill-item">
                        <div>ENGLISH A1</div>
                    </div>
                    <div class="progressbar">
                        <div style="width: 10%"></div>
                    </div>
                </li>
            </ul>
        </aside>

        <article>
            <header class="main-header">
                <h1>ROMAN&nbsp;KOZERENKO</h1>
            </header>
            <section>
                <h2 class="chapter-h2">WORK EXPERIENCE</h2>
                <section class="experience">
                    <div class="chapter-h3">
                        <h3>
                            <time datetime="2021-09-20">Since&nbsp;</time>
                            <time datetime="2017-07-01">2017</time>
                        </h3>
                        <div class="experience-firm">Freelance</div>
                    </div>

                    <div class="experience-item">
                        <div class="experience-key">Title/position:</div>
                        <div>Software developer</div>
                    </div>
                    <div class="experience-item">
                        <div class="experience-key">Technologies:</div>
                        <div>Delphi XE5-10.4, Oracle, PL/SQL, Interbase/Firebird , MS SQL</div>
                    </div>
                </section>

                <section class="experience">
                    <div class="chapter-h3">
                        <h3>
                            <time datetime="2009-08-01">2009</time>
                            –
                            <time datetime="2017-07-01">2017</time>
                        </h3>
                        <div class="experience-firm">Vimas Technologies</div>
                    </div>
                    <div class="experience-item">
                        <div class="experience-key">Title/position:</div>
                        <div>Software developer</div>
                    </div>
                    <div class="experience-item">
                        <div class="experience-key">Technologies:</div>
                        <div>Delphi XE-XE3, Oracle, PL/SQL, Interbase/Firebird, MS SQL, Java, Tomcat, JavaScript</div>
                    </div>
                    <div class="experience-item">Responsibilities:
                        <ul>
                            <li>Software development for retail and wholesale trade</li>
                            <li>Industrial software development</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div class="chapter-h3">
                        <h3>
                            <time datetime="2006-10-01">2006</time>
                            –
                            <time datetime="2009-08-01">2009</time>
                        </h3>
                        <div class="experience-firm">Trade House “Bila Tserkva Brick” Ltd.</div>
                    </div>
                    <div class="experience-item">
                        <div class="experience-key">Title/position:</div>
                        <div>Programmer</div>
                    </div>
                    <div class="experience-item">
                        <div class="experience-key">Technologies:</div>
                        <div>Delphi 7, Interbase/Firebird, MS SQL, Kerio Mail Server, IBExpert</div>
                    </div>
                    <div class="experience-item">Responsibilities:
                        <ul>
                            <li>Development and maintenance of the account system of fabrication of bricks</li>
                            <li>Administration SQL</li>
                            <li>e-mail, local network</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div class="chapter-h3">
                        <h3>
                            <time datetime="2005-02-01">2005</time>
                            –
                            <time datetime="2006-10-01">2006</time>

                        </h3>
                        <div class="experience-firm">ZAT “Bila Tserkva TEC”</div>
                    </div>
                    <div class="experience-item">
                        <div class="experience-key">Title/position:</div>
                        <div>Senior Programmer</div>
                    </div>
                    <div class="experience-item">
                        <div class="experience-key">Technologies:</div>
                        <div>Delphi, MS SQL, Interbase/Firebird</div>
                    </div>
                    <div class="experience-item">Responsibilities:
                        <ul>
                            <li>Development and maintenance of application forms to switching electroenergy</li>
                            <li>Development of system book-keeping account</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section>
                <h2 class="chapter-h2">EDUCATION</h2>
                <div class="chapter-h3">
                    <h3>
                        <time datetime="1992-09-01">1992</time>
                        –
                        <time datetime="1997-07-01">1997</time>
                    </h3>
                    <div class="experience-firm">Vinnytsa State Technical University, Radiotechnic Department,
                        specialist
                    </div>
                </div>
            </section>

            <section>
                <h2 class="chapter-h2">CODE EXAMPLE</h2>
                <pre class="code-source">
                    <code class="javascript">
function revertRot(str, sz) {
  if (sz &lt; 1 || sz &gt; str.length) return '';
  const rev = function(a) {return a.split('').reverse().join('');};
  const rot = function(b) {return b.slice(1) + b.slice(0, 1);};
  const sumCubes = function(c) {return c.split('').reduce((prev, curr) =&gt; +prev + Math.pow(+curr, 3));};
  return str.match(new RegExp('.{' + sz + '}', 'g')).map(d =&gt; sumCubes(d) % 2 ? rot(d) : rev(d)).join('');
};
                    </code>
                </pre>
            </section>

            <section>
                <h2 class="chapter-h2">LAST PROJECTS</h2>
                <div class="carousel-wrapper">
                    <span id="item-1"></span>
                    <span id="item-2"></span>
                    <span id="item-3"></span>
                    <span id="item-4"></span>
                    <span id="item-5"></span>
                    <span id="item-6"></span>
                    <span id="item-7"></span>
                    <span id="item-8"></span>

                    <div class="carousel-item item-1">
                        <figure>
                            <img class="carousel-img" src="./images/RobotXT.png" alt="RobotXT"
                                 onclick="window.open('./images/RobotXT.png', '_blank');">
                            <figcaption class="carousel-info">A robot program that provides autonomous exchange trading
                                (IABSocketAPI, NordNetAPI, Virtual TreeView, JCL, Interbase)
                            </figcaption>
                        </figure>
                        <a class="arrow arrow-prev" href="#item-8"></a>
                        <a class="arrow arrow-next" href="#item-2"></a>
                    </div>
                    <div class="carousel-item item-2">
                        <figure>
                            <img class="carousel-img" src="./images/cabinetDesigner.png" alt="cabinetDesigner"
                                 onclick="window.open('./images/cabinetDesigner.png', '_blank');">
                            <figcaption class="carousel-info">Program for 3D furniture design and calculation (GLScene,
                                DevExpress, SQLite, Clever Internet Suite, CAD VCL, FlexGraphics, FireDAC)
                            </figcaption>
                        </figure>
                        <a class="arrow arrow-prev" href="#item-1"></a>
                        <a class="arrow arrow-next" href="#item-3"></a>
                    </div>
                    <div class="carousel-item item-3">
                        <figure>
                            <img class="carousel-img" src="./images/ATMServer.png" alt="ATMServer"
                                 onclick="window.open('https://github.com/KozerenkoRoman/ATMMobile', '_blank');">
                            <figcaption class="carousel-info">RESTful Web Service with CRUD support (MVCFramework, MS SQL, FireDAC)
                            </figcaption>
                        </figure>
                        <a class="arrow arrow-prev" href="#item-2"></a>
                        <a class="arrow arrow-next" href="#item-4"></a>
                    </div>
                    <div class="carousel-item item-4">
                        <figure>
                            <img class="carousel-img" src="./images/css-slider.png" alt="css slider"
                                 onclick="window.open('https://kozerenkoroman-css-slider.netlify.app/', '_blank');">
                            <figcaption class="carousel-info">A simple slider on pure css</figcaption>
                        </figure>
                        <a class="arrow arrow-prev" href="#item-3"></a>
                        <a class="arrow arrow-next" href="#item-5"></a>
                    </div>

                    <div class="carousel-item item-5">
                        <figure>
                            <img class="carousel-img" src="./images/museum.png" alt="Louvre Museum"
                                 onclick="window.open('https://kozerenkoroman-museum.netlify.app/', '_blank');">
                            <figcaption class="carousel-info">Business card site of the Louvre Museum (html, css)</figcaption>
                        </figure>
                        <a class="arrow arrow-prev" href="#item-4"></a>
                        <a class="arrow arrow-next" href="#item-6"></a>
                    </div>

                    <div class="carousel-item item-6">
                        <figure>
                            <img class="carousel-img" src="./images/momentum.png" alt="momentum"
                                 onclick="window.open('https://kozerenkoroman-momentum.netlify.app/', '_blank');">
                            <figcaption class="carousel-info">Momentum is an analogue of the Chrome online store application of the same name (html, css, js)</figcaption>
                        </figure>
                        <a class="arrow arrow-prev" href="#item-5"></a>
                        <a class="arrow arrow-next" href="#item-7"></a>
                    </div>

                    <div class="carousel-item item-7">
                        <figure>
                            <img class="carousel-img" src="./images/art-quiz.png" alt="art quiz"
                                 onclick="window.open('https://kozerenkoroman-qart-quiz.netlify.app/', '_blank');">
                            <figcaption class="carousel-info">ArtQuiz is a quiz on the knowledge of painting masterpieces (html, css, js)</figcaption>
                        </figure>
                        <a class="arrow arrow-prev" href="#item-6"></a>
                        <a class="arrow arrow-next" href="#item-8"></a>
                    </div>

                    <div class="carousel-item item-8">
                        <figure>
                            <img class="carousel-img" src="./images/christmas.png" alt="christmas tree"
                                 onclick="window.open('https://kozerenkoroman-christmas.netlify.app/', '_blank');">
                            <figcaption class="carousel-info">Christmas tree decoration game (html, css, TypeScript)</figcaption>
                        </figure>
                        <a class="arrow arrow-prev" href="#item-7"></a>
                        <a class="arrow arrow-next" href="#item-1"></a>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer class="main-footer">
        <div class="main-footer-item">
            <div>
                <a href="https://github.com/KozerenkoRoman/">
                    <img src="./images/github.svg" alt="Github Icon" height="75">
                </a>
            </div>
        </div>

        <div class="main-footer-item">
            <time datetime="2021-09-19">Created in 2021</time>
        </div>

        <div class="main-footer-item">
            <a href="https://rs.school/js/">
                <img src="./images/rs_school_js.svg" alt="Rsschool Icon" height="75">
            </a>
        </div>
    </footer>
</div>


</body>
</html>
